{
    "name": "code-scanner",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node ./src/index.ts"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.15.0",
        "@babel/helper-plugin-utils": "^7.18.9",
        "@babel/parser": "^7.18.13",
        "@babel/types": "^7.17.0",
        "esquery": "^1.4.0",
        "fast-glob": "^3.2.11",
        "globby": "^13.1.1",
        "install": "^0.13.0"
    },
    "devDependencies": {
        "@types/babel__core": "^7.1.19",
        "@types/babel__helper-plugin-utils": "^7.10.0",
        "@types/node": "^17.0.21",
        "ts-node": "^10.7.0",
        "tslib": "^2.3.1",
        "typescript": "^4.6.2"
    }
}