{
	"exclude": ["node_modules", "dist", "src/**/*.md", "mock/**"],
    "include": ["src/**/*"],
	"compilerOptions": {
	  "allowJs": true,
	  "skipLibCheck": true,
	  "esModuleInterop": true,
	  "strict": false,
	  "strictPropertyInitialization": false,
	  "resolveJsonModule": true,
	  "outDir": "lib",
	  "lib": ["es2020"],
	  "module": "commonjs",
	  "target": "es2020",
	  "forceConsistentCasingInFileNames": true,
	  "moduleResolution": "node",
	},
}  
